<!DOCTYPE html>
<head>
<head>
    <style>
        body{
            background-color: darkorchid;
            background-image: url("Nature.jpg");
            background-size: 250px 350px;
            background-repeat: no-repeat;/*no repeat*/
            background-position: bottom right;
            background-attachment: fixed;/*ficed*/
        }
    </style>
    <body>
        <div>Here this is a picture of mountains.<br>
            A place to leave the crowds and commotion behind, offering
            bliss and solitude.<br>
            We can smell fresh and healthy air in mountains.
        </div>
    </body>
    <style>
        /*The animation code*/
        @keyframes example {
            100% (background-color: red;)
            100% (background-color: yellow;)
        }
        /*The element to apply the animation to*/
        div {
            width: 290px;
            height: 290px;
            background-color: sandybrown;
            animation-name: example;
            animation-duration: 10s;

        }
    </style>
    <div>Mountains...</div>
</head>
</head>