<!DOCTYPE html>
<html>
    <head>
        <style>
            .example {
                font-size: 60px;
                font-family: Arial,sans-serif;
                text-transform: uppercase;
                text-decoration: underline;
                background-color: blueviolet;   
            }

            .text {
                box-shadow: 0 4px 100px black;
                text-indent: 50%; //16px;
                text-shadow: 2px 2px 1px blue;
                text-transform: uppercase;
            }
            </style>
    </head>
    <body>
        <div class="example">A Daughter's love!!</div>
        <div class="text">"By Ashmita"</div>
    
    
        <h2>A Short Story.</h2>
       
    
    <p>Once there was a little girl who happily came home with a box in her hand.
        She has bought a gift for her dad.
        She came home and started decorating with the golden paper over the box.       
        After coming from work when his father entered the house his daughter presented the gift which she bought for his father.        
        As he took her gift in his hand his father sees that pieces of paper lying in the house which was so costly.
        So father got angry because the financial condition was not good and there were costly papers lying.
        He started shouting at his daughter and went into his room.
        His daughter feels sad.The next day when her father was going out for his work daughter approached him and again gave him the gift which she made yesterday.        Father was feeling guilty as he shouted to his daughter for such a small reason and said sorry to hid daughter.When his father opened the box he hugged her and said, “the box was empty, if you gift someone daughter then there should be something which must be there.”
        The daughter replied with tears in her eyes, “the box was not empty, there are lots of kisses which I blew which is only for you.”        
        After listening to this her father hugged her tightly and also started crying.        
        Later someday the little girl died in an accident.        
        The father always puts that box near his bed for years and if he thinks of her he opens the box and remembers that there she left kisses for me. </p>

        <style>
           .pd {
                font-size: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: overline underline double;
                
            }
            </style>
            
            <div class="pd">Here It Ends.....</div>
        </body>
</html>