<!DOCTYPE html>
<html>
    <head>
        <title>Positioning Example</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                
            }
            .ash1 {
                position: sticky;
                top: 30px;
                left: 30px;
                width: 300px;
                background-color: rosybrown;
                border: 4px solid red;
            }
            .ash2 {
                position: fixed;
                top: 10px;
                right: 3px;
                width: 300px;
                background-color:  pink;
                border: 10px solid purple;
                padding: 2px;
            }
            .ash3 {
                position: relative;
                border: 5px solid green;
                left: 10px;
                background-color:orange;
                padding: 10px;
            }
            .ash4 {
                position: absolute;
                left: 100px;
                background-color: olivedrab;
                padding: 10px;
                border: 4px solid black;
                font-weight: bold;
            }
            .ash5 {
                height: 1500px;
                padding: 20px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h3>Here are some positionings and facts about few fruits !!</h2>
        <p class="ash1">Dates are small , sweet fruits that grow in large bunches on date palm trees. </p>
        <p class="ash2">Dragon fruits (GOOD FOR HEART HEALTH!!)
        </p>
        <p class="ash3">MANGOES ARE GOOD FOR HEALTH.
            THEY SHOULD BE EATEN DURING SUMMER SEASON.</p>
            <p class="ash4">Avocados are beneficial for heart health, digestive health due to their rich nutrient.</p>
    </body>
</html>