<!DOCTYPE html>
<html>
    <head>
        <title>Box Model Project</title>
        <style type="text/css">
            .td1 {
                width: 600px;
                height: 25px;
                padding: 10px;
                border: 2px solid black;
                margin: 20px;
                background-color: red;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .td2 {
                width: 320px;
                background-color: burlywood;
                padding: 10px;
                border: 5px solid black;
                margin: 40px 20px;
            }
            .td3 {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 24px;
                text-decoration: overline underline double;
            }
        </style>
    </head>
    <body>
        <p class="td1">Required things Communication Skills !!</p>
        <p class="td2">- Active Listener<br>
             - Clear and Confident Speaker<br>
            - Good at Public Speaking<br>
            - Effective Writing Skills<br>
            - Team Player
        </p>
        <p class="td3">THAT'S IT...</p>
    </body>
</html>